{
  "name": "frontend-developer",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "dependencies": {
    "@emotion/is-prop-valid": "^1.3.1",
    "@hello-pangea/dnd": "^18.0.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.10.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "express": "^5.1.0",
    "framer-motion": "^12.20.1",
    "jwt-decode": "^4.0.0",
    "react": "^19.1.0",
    "react-date-range": "^2.0.1",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-kakao-maps-sdk": "^1.2.0",
    "react-router-dom": "^7.6.3",
    "react-scripts": "^5.0.1",
    "styled-components": "^6.1.19",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "node server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
