# TripMate_Project

./: README.md  package-lock.json
trip/: .project
trip/trip/: Procfile  build.gradle
trip/trip/src/main/java/com/korea/trip/: TripApplication.java
trip/trip/src/main/java/com/korea/trip/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  WebConfig.java
trip/trip/src/main/java/com/korea/trip/controller/: AuthController.java  DefaultController.java  HealthController.java  PhotoController.java  PlaceController.java  ReviewController.java  ScheduleController.java  ScheduleListController.java  StationController.java  TransportController.java  UserController.java
trip/trip/src/main/java/com/korea/trip/dto/: BusInfo.java  DayPlan.java  JwtAuthenticationResponse.java  MultiDayScheduleResponse.java  PlaceDto.java  ReviewDTO.java  ScheduleCreateRequest.java  ScheduleDTO.java  ScheduleRequest.java  ScheduleResponse.java  SignUpRequest.java  TerminalInfo.java  TrainInfo.java  TransportRequest.java  TransportResult.java
trip/trip/src/main/java/com/korea/trip/dto/place/place/: PlaceResponse.java  PlaceSearchRequest.java
trip/trip/src/main/java/com/korea/trip/dto/place/review/: ReviewCreateRequest.java  ReviewResponse.java
trip/trip/src/main/java/com/korea/trip/models/: Place.java  Review.java  Schedule.java  User.java  UserPrincipal.java
trip/trip/src/main/java/com/korea/trip/repositories/: PlaceRepository.java  ReviewRepository.java  ScheduleRepository.java  UserRepository.java
trip/trip/src/main/java/com/korea/trip/security/: UserPrincipal.java
trip/trip/src/main/java/com/korea/trip/service/: PlaceService.java  ScheduleService.java  TransportService.java
trip/trip/src/main/java/com/korea/trip/util/: BusUtil.java  GenerateItinerary.java  KakaoPlaceUtil.java  KorailUtil.java  TimeRange.java
trip/trip/src/main/resources/: application.yml
trip/trip/src/test/resources/: application.yml
tripmate/: .env  index.js  package-lock.json  package.json  server.js
tripmate/.ebextensions/: nginx.config
tripmate/public/: index.html
tripmate/src/: App.js
tripmate/src/api/: UserApi.js  auth.js  index.js  kakaoApi.js  placeApi.js  reviewApi.js  scheduleApi.js  station.js  transportApi.js
tripmate/src/components/: ReviewForm.js
(+71 files in other folders)
